2020-04-22T20:46:11.866790+00:00 app[api]: Enable Logplex by user adenleabbey@hotmail.com
2020-04-22T20:46:11.866790+00:00 app[api]: Release v2 created by user adenleabbey@hotmail.com
2020-04-22T20:46:11.741413+00:00 app[api]: Initial release by user adenleabbey@hotmail.com
2020-04-22T20:46:11.741413+00:00 app[api]: Release v1 created by user adenleabbey@hotmail.com
2020-04-22T20:52:21.077770+00:00 app[api]: Running release v3 commands by user adenleabbey@hotmail.com
2020-04-22T20:52:21.095687+00:00 app[api]: @ref:postgresql-globular-16849 completed provisioning, setting DATABASE_URL. by user adenleabbey@hotmail.com
2020-04-22T20:52:21.077770+00:00 app[api]: Attach DATABASE (@ref:postgresql-globular-16849) by user adenleabbey@hotmail.com
2020-04-22T20:52:21.095687+00:00 app[api]: Release v4 created by user adenleabbey@hotmail.com
2020-04-22T20:59:18.859896+00:00 app[api]: Release v5 created by user adenleabbey@hotmail.com
2020-04-22T20:59:18.859896+00:00 app[api]: Set EXCITED config vars by user adenleabbey@hotmail.com
2020-04-22T23:32:14.000000+00:00 app[api]: Build started by user adenleabbey@hotmail.com
2020-04-22T23:32:50.412660+00:00 app[api]: Deploy 439d77c7 by user adenleabbey@hotmail.com
2020-04-22T23:32:50.412660+00:00 app[api]: Release v6 created by user adenleabbey@hotmail.com
2020-04-22T23:32:50.433263+00:00 app[api]: Scaled to web@1:Free by user adenleabbey@hotmail.com
2020-04-22T23:32:57.731376+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-22T23:32:57.740058+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-22T23:32:57.666562+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-22T23:32:59.000000+00:00 app[api]: Build succeeded
2020-04-22T23:33:02.351067+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-22T23:33:02.288750+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-22T23:33:14.105069+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=bec67650-3cf6-4533-8567-ceb3a120a918 fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-22T23:33:15.565727+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=22d7b396-9fa1-469c-8720-c66b1ecca8f3 fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-22T23:33:28.499794+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=16d224c3-ecec-404e-a7cd-2c1e11dfe229 fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-22T23:33:29.243434+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=2bed1b82-a38c-4ca1-823b-d0ff3c47fb50 fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-22T23:36:32.146899+00:00 app[api]: Starting process with command `python manage.py db upgrade` by user adenleabbey@hotmail.com
2020-04-22T23:36:35.723127+00:00 heroku[run.3063]: State changed from starting to up
2020-04-22T23:36:40.874991+00:00 heroku[run.3063]: State changed from up to complete
2020-04-22T23:36:56.244200+00:00 app[api]: Starting process with command `python manage.py db upgrade` by user adenleabbey@hotmail.com
2020-04-22T23:36:59.774556+00:00 heroku[run.2507]: State changed from starting to up
2020-04-22T23:37:05.123390+00:00 heroku[run.2507]: State changed from up to complete
2020-04-22T23:41:33.000000+00:00 app[api]: Build started by user adenleabbey@hotmail.com
2020-04-22T23:41:55.110032+00:00 app[api]: Deploy dfaa3a17 by user adenleabbey@hotmail.com
2020-04-22T23:41:55.110032+00:00 app[api]: Release v7 created by user adenleabbey@hotmail.com
2020-04-22T23:41:57.516539+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-22T23:42:03.063378+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-22T23:42:02.961885+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-22T23:42:03.000000+00:00 app[api]: Build succeeded
2020-04-22T23:42:23.100038+00:00 app[api]: Starting process with command `python manage.py db upgrade` by user adenleabbey@hotmail.com
2020-04-22T23:42:26.547702+00:00 heroku[run.9354]: State changed from starting to up
2020-04-22T23:42:32.796081+00:00 heroku[run.9354]: State changed from up to complete
2020-04-22T23:44:26.882064+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-22T23:44:32.140722+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-22T23:44:32.076740+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-22T23:49:00.221098+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=cfebe49a-484d-4f70-87f6-20eef066216d fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-22T23:49:01.525641+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=33c57eb2-cfc0-43a3-843b-3de161457410 fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-22T23:59:48.426571+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=2d6c6fe6-5321-4e4c-a5b7-8a7696510621 fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-22T23:59:50.286977+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=e2d0f539-42f7-4dcc-bdbb-1f3def7fbba5 fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T00:06:40.817209+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-23T00:06:46.127996+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-23T00:06:46.081961+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-23T00:49:57.335022+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-23T00:50:02.542441+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-23T00:50:02.457364+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-23T01:08:21.561616+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=9f483156-0445-40c3-a093-879d940f8b19 fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T01:08:22.273442+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=fe702dfd-3997-4954-b64e-8db1416367dc fwd="105.112.46.82" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T02:19:28.282729+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-23T02:19:33.091257+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-23T02:19:33.018496+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-23T05:05:28.311688+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-23T05:05:35.167187+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-23T05:05:35.081174+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-23T10:45:50.438149+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-23T10:45:57.216803+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-23T10:45:57.133994+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-23T12:06:56.118541+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=c9b1e212-c871-48a8-bd9a-ed83f8af15dc fwd="105.112.181.238" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T12:06:57.775639+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=a24a4b65-30d3-4aa2-8818-b6f4ccca4c0a fwd="105.112.181.238" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T15:13:02.743466+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=fcf177df-3d42-4a61-a5ca-1b4f82757c59 fwd="105.112.61.193" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T15:13:04.544561+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=0591b647-cbba-4d43-bb36-e1fdea22f17e fwd="105.112.61.193" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T15:26:01.000000+00:00 app[api]: Build started by user adenleabbey@hotmail.com
2020-04-23T15:26:24.348793+00:00 app[api]: Deploy 1d144d33 by user adenleabbey@hotmail.com
2020-04-23T15:26:24.986961+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-23T15:26:24.348793+00:00 app[api]: Release v8 created by user adenleabbey@hotmail.com
2020-04-23T15:26:29.728177+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-23T15:26:29.731166+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-23T15:26:29.653353+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-23T15:26:32.000000+00:00 app[api]: Build succeeded
2020-04-23T15:26:34.855553+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-23T15:26:34.796369+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-23T15:26:40.752187+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=7d996a2e-8f83-4f1e-bbbe-e195fd073d86 fwd="105.112.61.193" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T15:26:41.239721+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=abb3bda1-4bc1-49f0-b5cd-9f0aedd8819e fwd="105.112.61.193" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T15:33:40.406676+00:00 app[api]: Starting process with command `python manage.py db upgrade my-udacity-capstone` by user adenleabbey@hotmail.com
2020-04-23T15:33:44.084271+00:00 heroku[run.9782]: State changed from starting to up
2020-04-23T15:33:49.779286+00:00 heroku[run.9782]: State changed from up to complete
2020-04-23T15:34:53.399599+00:00 app[api]: Starting process with command `python manage.py db upgrade my-udacity-capstone` by user adenleabbey@hotmail.com
2020-04-23T15:34:58.147736+00:00 heroku[run.8039]: State changed from starting to up
2020-04-23T15:35:04.744740+00:00 heroku[run.8039]: State changed from up to complete
2020-04-23T15:36:18.753229+00:00 app[api]: Starting process with command `python manage.py db upgrade my-udacity-capstone` by user adenleabbey@hotmail.com
2020-04-23T15:36:22.423554+00:00 heroku[run.5672]: State changed from starting to up
2020-04-23T15:36:28.705345+00:00 heroku[run.5672]: State changed from up to complete
2020-04-23T15:47:33.683076+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-23T15:47:40.738225+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-23T15:47:40.643804+00:00 app[web.1]: bash: gunicorn: command not found
2020-04-23T15:57:14.197299+00:00 app[api]: Starting process with command `python manage.py db upgrade my-udacity-capstone` by user adenleabbey@hotmail.com
2020-04-23T15:57:18.293807+00:00 heroku[run.5495]: State changed from starting to up
2020-04-23T15:57:24.910052+00:00 heroku[run.5495]: State changed from up to complete
2020-04-23T16:03:52.616044+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=my-udacity-capstone.herokuapp.com request_id=d869d032-ea07-4415-b57f-91485c6d9834 fwd="105.112.61.193" dyno= connect= service= status=503 bytes= protocol=https
2020-04-23T16:03:53.147455+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=my-udacity-capstone.herokuapp.com request_id=705abd20-08ec-4fff-a0cd-6031314752d6 fwd="105.112.61.193" dyno= connect= service= status=503 bytes= protocol=https
Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? 